{
  "name": "frontend-engineer-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan Tavares Nascimento <nathan.tnascimento@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js",
    "test": "jest",
    "test:ci": "jest --watch --onlyChanged"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).js"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
